# data-flow-cluster

./: .gitignore  README.md  process.bpmn
.assets/: process.bpmn
api-gateway/: pom.xml
api-gateway/src/main/java/ru/kuzds/userflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
bare-db2web/: pom.xml
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/: BareDb2webApplication.java
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/config/: CxfClientConfig.java
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/mapper/: UserMapper.java
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/repository/: NewUserRepository.java
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/repository/entity/: NewUser.java
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/rest/client/: UserRestClient.java
bare-db2web/src/main/java/ru/kuzds/userflow/bare/db2web/service/: DatabasePollingService.java
bare-db2web/src/main/resources/: application.yaml
bare-db2web/src/main/resources/db/migration/: V00001__initialisation.sql
bare-db2web/src/test/java/ru/kuzds/userflow/bare/db2web/: BareDb2webApplicationTests.java
bare-web2active/: .gitignore  pom.xml
bare-web2active/src/main/java/ru/kuzds/userflow/bare/web2active/: BareWeb2activeApplication.java
bare-web2active/src/main/java/ru/kuzds/userflow/bare/web2active/config/: CxfEndpointConfig.java
bare-web2active/src/main/java/ru/kuzds/userflow/bare/web2active/controller/: UserController.java
bare-web2active/src/main/java/ru/kuzds/userflow/bare/web2active/dto/: Employee.java
bare-web2active/src/main/java/ru/kuzds/userflow/bare/web2active/endpoint/: EmployeeService.java  UserEndpoint.java
bare-web2active/src/main/java/ru/kuzds/userflow/bare/web2active/service/: RabbitService.java
bare-web2active/src/main/resources/: application.yaml
bare-web2active/src/test/java/ru/kuzds/userflow/bare/web2active/: BareWeb2activeApplicationTests.java
bare-web2rabbit/: pom.xml
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/: BareWeb2rabbitApplication.java
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/config/: CxfEndpointConfig.java
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/controller/: UserController.java
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/dto/: Employee.java
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/endpoint/: EmployeeService.java  UserEndpoint.java
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/mapper/: UserMapper.java
bare-web2rabbit/src/main/java/ru/kuzds/userflow/bare/web2rabbit/service/: RabbitService.java
bare-web2rabbit/src/main/resources/: application.yaml
bare-web2rabbit/src/main/resources/wsdl/: UserService.wsdl  UserService.xsd
camel-active2web/: pom.xml
camel-active2web/src/main/java/ru/kuzds/userflow/camel/active2web/: CamelActive2webApplication.java
camel-active2web/src/test/java/ru/kuzds/userflow/camel/active2web/: CamelActive2webApplicationTests.java
camel-rabbit2web/: pom.xml
camel-rabbit2web/src/main/java/ru/kuzds/userflow/camel/rabbit2web/: CamelRabbit2webApplication.java
camel-rabbit2web/src/main/java/ru/kuzds/userflow/camel/rabbit2web/mapper/: UserMapper.java
camel-rabbit2web/src/main/java/ru/kuzds/userflow/camel/rabbit2web/route/: Rabbit2WebRoute.java  Rabbit2webRoute.java
camel-rabbit2web/src/main/resources/: application.yaml
camel-rabbit2web/src/test/java/ru/kuzds/userflow/camel/rabbit2web/: CamelRabbit2WebApplicationTests.java
camel-web2db/: pom.xml
camel-web2db/src/main/java/ru/kuzds/userflow/camel/web2db/: CamelWeb2dbApplication.java
camel-web2db/src/main/java/ru/kuzds/userflow/camel/web2db/config/: CxfConfig.java  DataSourceConfig.java  RestConfig.java
camel-web2db/src/main/java/ru/kuzds/userflow/camel/web2db/mapper/: UserMapper.java
camel-web2db/src/main/java/ru/kuzds/userflow/camel/web2db/route/: Web2dbRoute.java
camel-web2db/src/main/resources/: application.yaml  applicationContext.xml
camel-web2db/src/main/resources/sql/: user.elsql
camel-web2db/src/main/resources/wsdl/: UserService.wsdl
camel-web2db/src/test/java/ru/kuzds/userflow/camel/web2db/: CamelWeb2dbApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/ru/kuzds/userflow/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: application.yaml  bare-db2web.yaml  bare-web2rabbit.yaml  camel-rabbit2web.yaml  camel-web2db.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/kuzds/userflow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
